{
  "name": "معرض الفردوس",
  "short_name": "الفردوس",
  "description": "متجر الهواتف والأجهزة الكهربائية",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#06111d",
  "theme_color": "#061523",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["shopping", "electronics"],
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "المنتجات",
      "short_name": "المنتجات",
      "url": "./#products"
    }
  ],
  "prefer_related_applications": false
}